<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="visual_section">
        <header>
            <div class="header_wrap">
                <div class="logo_area">
                    <p><img src="./imges/logo.svg"></p>
                </div>
                <nav class="menu_area">
                    <ul class="main_menu">
                        <li><a href="#">경주여행</a></li>
                        <li><a href="#">문화여행</a></li>
                        <li><a href="#">나의여행</a></li>
                        <li><a href="#">안내</a></li>
                    </ul>
                </nav>
                <div class="login_area">
                    <div class="join">
                        <a href="#">회원가입</a>
                    </div>
                    <div class="login">
                        <a href="#">로그인</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="slider">
            <div class="slide">
                <div class="slide_text">
                    <div class="slide_text_wrap">
                        <p>신라 1000년의 숨결이 느껴지는 문화와 관광의 도시</p>
                        <p>세계문화도시경주</p>
                        <p>세계문화도시경주는 신라 1000년의 숨결이 <br>
                        느껴지는 문화와 관광의 도시입니다.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="progress_box"></div>
    </section>
    <section class="hotspot_section">
        <div class="hotspot_wrap">
            <input type="radio" id="corner1" name="corner" checked>
            <input type="radio" id="corner2" name="corner">
            <input type="radio" id="corner3" name="corner">
            <input type="radio" id="corner4" name="corner">
            <input type="radio" id="corner5" name="corner">
            <input type="radio" id="corner6" name="corner">
            <input type="radio" id="corner7" name="corner">
            <div class="section_title">
                <h1>Gyeongju Tourist <span class="main_color">Spot Guide</span></h1>
                <p class="sub_color">세계문화도시경주는 신라 1000년의 숨결이 느껴지는 문화와 관광의 도시입니다.</p>
            </div>
            <div class="hotspot_btn_area">
                <ul class="hotspot_btn_list">
                    <li><label for="corner1">전체보기<label></li>
                    <li><label for="corner2">신라대종<label></li>
                    <li><label for="corner3">대릉원 돌담길<label></li>
                    <li><label for="corner4">첨성대<label></li>
                    <li><label for="corner5">둥궁과 월지<label></li>
                    <li><label for="corner6">경주계림<label></li>
                    <li><label for="corner7">월성<label></li>
                </ul>
            </div>
            <div class="hotspot_main_area">
                <div class="hotspot_image_box">
                    <div class="hotspot_image"></div>
                </div>
                <div class="hotspot_list">
                    <ul class="hotspot_ul">
                        <li>
                            <div class="hotspot_number">
                                <h1>1</h1>
                                <p>1코스</p>
                            </div>
                            <div class="hotspot_text">
                                <h1>신과대충</h1>
                                <p>국보 제29호인 성덕대왕신종을 헌더적 기술을 재현한 종이다.
                                성덕대왕시중은 신라 35대 경덕왕ㅇ때 만들기 시작했다</p>
                            </div>
                        </li>
                        <li>
                            <div class="hotspot_number">
                                <h1>1</h1>
                                <p>1코스</p>
                            </div>
                            <div class="hotspot_text">
                                <h1>신과대충</h1>
                                <p>국보 제29호인 성덕대왕신종을 헌더적 기술을 재현한 종이다.
                                성덕대왕시중은 신라 35대 경덕왕ㅇ때 만들기 시작했다</p>
                            </div>
                        </li>
                        <li>
                            <div class="hotspot_number">
                                <h1>1</h1>
                                <p>1코스</p>
                            </div>
                            <div class="hotspot_text">
                                <h1>신과대충</h1>
                                <p>국보 제29호인 성덕대왕신종을 헌더적 기술을 재현한 종이다.
                                성덕대왕시중은 신라 35대 경덕왕ㅇ때 만들기 시작했다</p>
                            </div>
                        </li>
                        <li>
                            <div class="hotspot_number">
                                <h1>1</h1>
                                <p>1코스</p>
                            </div>
                            <div class="hotspot_text">
                                <h1>신과대충</h1>
                                <p>국보 제29호인 성덕대왕신종을 헌더적 기술을 재현한 종이다.
                                성덕대왕시중은 신라 35대 경덕왕ㅇ때 만들기 시작했다</p>
                            </div>
                        </li>
                        <li>
                            <div class="hotspot_number">
                                <h1>1</h1>
                                <p>1코스</p>
                            </div>
                            <div class="hotspot_text">
                                <h1>신과대충</h1>
                                <p>국보 제29호인 성덕대왕신종을 헌더적 기술을 재현한 종이다.
                                성덕대왕시중은 신라 35대 경덕왕ㅇ때 만들기 시작했다</p>
                            </div>
                        </li>
                        <li>
                            <div class="hotspot_number">
                                <h1>1</h1>
                                <p>1코스</p>
                            </div>
                            <div class="hotspot_text">
                                <h1>신과대충</h1>
                                <p>국보 제29호인 성덕대왕신종을 헌더적 기술을 재현한 종이다.
                                성덕대왕시중은 신라 35대 경덕왕ㅇ때 만들기 시작했다</p>
                            </div>
                        </li>
                        <li>
                            <div class="hotspot_number">
                                <h1>1</h1>
                                <p>1코스</p>
                            </div>
                            <div class="hotspot_text">
                                <h1>신과대충</h1>
                                <p>국보 제29호인 성덕대왕신종을 헌더적 기술을 재현한 종이다.
                                성덕대왕시중은 신라 35대 경덕왕ㅇ때 만들기 시작했다</p>
                            </div>
                        </li>
                        <li>
                            <div class="hotspot_number">
                                <h1>1</h1>
                                <p>1코스</p>
                            </div>
                            <div class="hotspot_text">
                                <h1>신과대충</h1>
                                <p>국보 제29호인 성덕대왕신종을 헌더적 기술을 재현한 종이다.
                                성덕대왕시중은 신라 35대 경덕왕ㅇ때 만들기 시작했다</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>